<!DOCTYPE html>
<html lang="en" th:fragment="navbar" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Автосервис</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
            margin-left: 20px;
        }

        .navbar-nav .nav-item:last-child {
            margin-left: auto;
        }

        .custom-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .custom-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Автосервис</a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link custom-btn" href="/user/info">Профиль</a>
        </li>
        <li sec:authorize="hasAuthority('ADMIN')" class="nav-item">
            <a class="nav-link custom-btn" href="/user/all">Все пользователи</a>
        </li>
        <li class="nav-item">
            <a class="nav-link custom-btn" href="/jobs/allJobs">Услуги</a>
        </li>
        <li sec:authorize="hasAuthority('ADMIN')" class="nav-item">
            <a class="nav-link custom-btn" href="/jobs/create">Создать сервис</a>
        </li>
        <li class="nav-item">
            <a class="nav-link custom-btn" href="/jobs/1">Сервис</a>
        </li>

    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link custom-btn" href="/user/reg">Registration</a>
        </li>
        <li class="nav-item">
            <a class="nav-link custom-btn" href="/user/login">Login</a>
        </li>
    </ul>
</nav>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>